mongoDB="mongodb+srv://onkar:onkar@cluster0.toikh.mongodb.net/Car-Rental-platform?retryWrites=true&w=majority"
JWT_SECRET="kfdjnhgkdjsfhglkdfjhkdfjhg
COOKIE_EXPIRE=5
JWT_EXPIRE=5d

CLOUDINARY_NAME=dw7k2agse
CLOUDINARY_API_KEY=879433147232982
CLOUDINARY_API_SECRET=-1h1g20oe068inzfT-ynpxEoro4